<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre><code class="lang-bash">
    ├─ 项目名称根目录
        ├─ gulp/                  <span class="hljs-comment"># gulp配置目录</span>
            ├─ tasks              <span class="hljs-comment"># 任务配置目录</span>
                ├─ clean.js       <span class="hljs-comment"># 清理配置——清理发布文件夹</span>
                ├─ css.js         <span class="hljs-comment"># 样式配置——压缩处理样式表</span>
                ├─ html.js        <span class="hljs-comment"># 页面配置——可压缩处理页面文件</span>
                ├─ image.js       <span class="hljs-comment"># 图片配置——可对图片文件压缩</span>
                ├─ plugins.js     <span class="hljs-comment"># 插件配置——仅移动第三方插件</span>
                ├─ resources.js   <span class="hljs-comment"># 资源配置——仅移动资源文件,如excel,mp3,avi等</span>
                ├─ scripts.js     <span class="hljs-comment"># 脚本配置——提供对脚本文件的压缩</span>
                ├─ scss.js        <span class="hljs-comment"># sass配置——对sass语法进行编译</span>
                ├─ service.js     <span class="hljs-comment"># 服务配置——开启浏览器</span>
                └─ watch.js       <span class="hljs-comment"># 监听配置——提供了众多监听功能,浏览器自动刷新就是在此进行监听</span>
            └─ config             <span class="hljs-comment"># gulp配置文件</span>
        ├─ src/                   <span class="hljs-comment"># 源代码目录</span>
            ├─ */                 <span class="hljs-comment"># 任意目录都可存放html</span>
            ├─ bundles/           <span class="hljs-comment"># 捆绑资源的目录</span>
                ├─ css/           <span class="hljs-comment"># 存放传统样式表的目录</span>
                ├─ images/        <span class="hljs-comment"># 存放图片文件的目录</span>
                ├─ js/            <span class="hljs-comment"># 存放脚本文件的目录</span>
                ├─ plugins/       <span class="hljs-comment"># 存放第三方插件的目录</span>
                ├─ resources/     <span class="hljs-comment"># 存放视频文档等资源的目录</span>
                └─ scss/          <span class="hljs-comment"># 存放sass样式的目录</span>
        ├─ gulpfile.js            <span class="hljs-comment"># gulp入口配置文件</span>
        └─ package.json           <span class="hljs-comment"># npm包管理文件</span>
</code></pre>
</body>
</html>