{
  "name": "gulp",
  "version": "0.0.1",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "browsersync-ssi": "^0.2.4",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0",
    "path": "^0.12.7",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
