.list{
  width: 600px;
  margin: 0 auto;
  li{
    line-height: 20px;
    list-style: none;
  }
  a{
    text-decoration: none;
    &:hover{
      color: red;
    }
  }
  /*编译后生成 .list_t*/
  &_t{
    color: yellow;
  }
}